sudo: false
language: node_js
node_js:
- '10'
script:
- npm run test
- npm run-script deploy
after_script:
- npm run codecov
env:
  global:
  - GH_REF: github.com/sarbbottam/react-accessible-typeahead
  - secure: UBoFMi0syYgpKuhVpXUVItdWqIbyvMfzwbtN5AOK5t0j7bEKpzsJomzxafvq0MHNMbK0ipQrBY4mXm8W0ukV5MY/IkhneCoCp7dMX/KUkD8d1UkgAINNVojjrNo9EuGYGxLrfks4a1RhTW31idH8/0BttSD9lEkjy4gSaAj3KWj37ZIbPMbldSCxIYlNCiMaYdl/ZWeTLSmwzymroQ93cOAEwAs403rXtAm7hkapoMPAOl4UdUrqZHKy6BUFso0/3VOJ08El2Y4pBpjFCoxiF7XxjpENw+D+5LfaQDWZEZXyfywQNxun9mYePljM1kfuQ7lwdZsEsKum8+rWthHpPE7VXxVQLSmnveHz9CP1R+u713YJVekpbKVqrFNhqAMU6LuLXMB2A1+LOBE1W8UowoS5bVDT3+Dl8r5xsNlbPlMm6uiNH5K6QvdzBWiInw5PVEw35qyyT5aPy56Jf/x11jYHjR9inIMWG0G525GDOnEIYVw2ZQTXqcK1gOQBSM12YLYT/zcomqCOVpo61Wi48KW69dt6M0QP33J1d266aFd7qiFxG3XfvQUBjodVWvUcRqv0LC7C6tWRJ4xQnaHXOkAZCph3f43O1H2ycwrKuAgot3eSodpdZU1n05vNwJthiLDrQ/poyWlwjbAmeHv7yvdTjjJCUC5CO5q3IHKKu8w=
